<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Rewardpoint.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Reward Point Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 45px;
            width: 1210px;
        }
        .auto-style2 {
            height: -42px;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-image: url('/Images/header2.png'); left: -15px; right: 15px; top: 0; height: 116px;">
            <div class="container" style="background-image: none">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" style="background-image: none">Reward Point Portal</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <table style="width:100%;">
                    <tr>
                        <td rowspan="3">
                            <asp:TreeView ID="TreeView1" runat="server" Height="335px" Width="332px">
                                <Nodes>
                                    <asp:TreeNode Text="Award category" Value="Award category">
                                        <asp:TreeNode Text="#BeTheTeam" Value="#BeTheTeam">
                                            <asp:TreeNode Text="Team Bonding" Value="Team Bonding"></asp:TreeNode>
                                        </asp:TreeNode>
                                        <asp:TreeNode Text="#ThePerfect" Value="#ThePerfect">
                                            <asp:TreeNode Text="No Human Error" Value="No Human Error"></asp:TreeNode>
                                            <asp:TreeNode Text="No Escalation" Value="No Escalation"></asp:TreeNode>
                                            <asp:TreeNode Text="Process Adherence" Value="Process Adherence"></asp:TreeNode>
                                            <asp:TreeNode Text="SLA/Timely Delivery" Value="SLA/Timely Delivery"></asp:TreeNode>
                                            <asp:TreeNode Text="Customer Satisfaction" Value="Customer Satisfaction"></asp:TreeNode>
                                        </asp:TreeNode>
                                        <asp:TreeNode Text="#TheAce" Value="#TheAce">
                                            <asp:TreeNode Text="Proactiveness" Value="Proactiveness"></asp:TreeNode>
                                            <asp:TreeNode Text="Extended Support" Value="Extended Support"></asp:TreeNode>
                                            <asp:TreeNode Text="Hard Working" Value="Hard Working"></asp:TreeNode>
                                        </asp:TreeNode>
                                        <asp:TreeNode Text="#ThnkingHat" Value="#ThnkingHat">
                                            <asp:TreeNode Text="SIP" Value="SIP"></asp:TreeNode>
                                            <asp:TreeNode Text="Script" Value="Script"></asp:TreeNode>
                                            <asp:TreeNode Text="Automation Ideas" Value="Automation Ideas"></asp:TreeNode>
                                        </asp:TreeNode>
                                    </asp:TreeNode>
                                </Nodes>
                            </asp:TreeView>
                        </td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
            <hr class="auto-style2" />
            <footer>
                <p class="auto-style1" style="border-style: none; border-color: #FFFFFF; background-image: url('/Images/footer2.png');">&nbsp;</p>
            </footer>
        </div>
    </form>
</body>
</html>
